# KMPFlexiExpensesManager

./: .gitignore  build.gradle.kts  claude_guide.md  settings.gradle.kts
.fleet/: receipt.json
.github/workflows/: app-distribution.yml  docker-image.yml
composeApp/: build.gradle.kts  google-services.json  proguard-rules.pro
composeApp/fastlane/: Appfile  Fastfile
composeApp/schemas/com.charmflex.cp.flexiexpensesmanager.db.AppDatabase/: 1.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/charmflex/cp/flexiexpensesmanager/: FlexiExpensesManagerApp.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/charmflex/cp/flexiexpensesmanager/core/app/: AndroidAppConfigProvider.kt  AndroidDeviceInfoProvider.kt
composeApp/src/androidMain/kotlin/com/charmflex/cp/flexiexpensesmanager/core/crypto/: AndroidBase64Manager.kt  AndroidSignatureVerifier.kt
composeApp/src/androidMain/kotlin/com/charmflex/cp/flexiexpensesmanager/core/di/: androidMainModule.kt
composeApp/src/androidMain/kotlin/com/charmflex/cp/flexiexpensesmanager/core/storage/: AndroidFileStorage.kt  AndroidSharedPrefs.kt
composeApp/src/androidMain/kotlin/com/charmflex/cp/flexiexpensesmanager/core/tracker/: PostHogEventTracker.kt
composeApp/src/androidMain/kotlin/com/charmflex/cp/flexiexpensesmanager/core/utils/: AndroidCurrencyFormatterImpl.kt  AndroidRateExchangeManager.kt  AndroidUtilsExt.kt
composeApp/src/androidMain/kotlin/com/charmflex/cp/flexiexpensesmanager/db/core/: AndroidDatabaseBuilder.kt  DatabaseBuilderOption.android.kt
composeApp/src/androidMain/kotlin/com/charmflex/cp/flexiexpensesmanager/db/di/: androidDbModule.kt
composeApp/src/androidMain/kotlin/com/charmflex/cp/flexiexpensesmanager/di/: ActivityProvider.kt  KoinInitializer.android.kt.kt
composeApp/src/androidMain/kotlin/com/charmflex/cp/flexiexpensesmanager/feature/backup/: AndroidTransactionBackupManager.kt
composeApp/src/androidMain/kotlin/com/charmflex/cp/flexiexpensesmanager/features/backup/: AndroidAppDataService.kt  AndroidTransactionBackupManager.kt
composeApp/src/androidMain/kotlin/com/charmflex/cp/flexiexpensesmanager/features/billing/: AndroidBillingManager.kt
composeApp/src/androidMain/kotlin/com/charmflex/cp/flexiexpensesmanager/theme/: Type.android.kt
composeApp/src/androidMain/kotlin/com/charmflex/cp/flexiexpensesmanager/ui_common/: DateFilterBar.android.kt  EffectExt.android.kt  UIEventTracker.android.kt
composeApp/src/androidMain/kotlin/com/charmflex/cp/flexiexpensesmanager/utils/redirect/: AndroidRedirector.kt
composeApp/src/androidMain/res/drawable/: outline_1k_plus_24.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: add_shopping_cart.xml  bank.xml  cog_refresh_outline.xml  delete_alert_outline.xml  empty_content.xml  ic_arrow_right_thin.xml  ic_calendar.xml  ic_checked.xml  ic_correct.xml  ic_empty_content.xml  ic_filter.xml  ic_graph.xml  ic_income.xml  ic_info.xml  ic_logout.xml  ic_null.xml  ic_pie_chart.xml  ic_share_referral.xml  ic_spend.xml  ic_transfer_icon.xml  ic_up.xml  ic_wallet.xml  icon_people.xml  tag_multiple_outline.xml
composeApp/src/commonMain/composeResources/files/: currency_rate_fallback.json
composeApp/src/commonMain/composeResources/files/crypto/: pub_sign_debug.pem  pub_sign_prod.pem
composeApp/src/commonMain/composeResources/files/lotties/: welcome_anim.json
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-ja/: strings.xml
composeApp/src/commonMain/composeResources/values-ko/: strings.xml
composeApp/src/commonMain/composeResources/values-zh-rCN/: strings.xml
composeApp/src/commonMain/composeResources/values-zh-rHK/: strings.xml
composeApp/src/commonMain/composeResources/values-zh-rTW/: strings.xml
composeApp/src/commonMain/kotlin/com/charmflex/cp/flexiexpensesmanager/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/charmflex/cp/flexiexpensesmanager/core/app/: AppConfigProvider.kt  AppFlavour.kt  DeviceInfoProvider.kt
composeApp/src/commonMain/kotlin/com/charmflex/cp/flexiexpensesmanager/core/crypto/: Base64Manager.kt  SignatureVerifier.kt
composeApp/src/commonMain/kotlin/com/charmflex/cp/flexiexpensesmanager/core/di/: MainInjector.kt  MainModule.kt  (+1 more)
composeApp/src/commonMain/kotlin/com/charmflex/cp/flexiexpensesmanager/db/: AccountGroupName.kt  AppDatabase.kt
composeApp/src/commonMain/kotlin/com/charmflex/cp/flexiexpensesmanager/di/: AppComponent.kt  AppComponentProvider.kt  CommonModule.kt  KoinInitializer.kt
composeApp/src/commonMain/kotlin/com/charmflex/cp/flexiexpensesmanager/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/com/charmflex/cp/flexiexpensesmanager/ui_common/: Badge.kt  Banner.kt  Buttons.kt  CommonScreen.kt  CompositeItem.kt  DateFilterBar.kt  EditorComponent.kt  EffectExt.kt  FEColumnContainer.kt  FEText.kt  ListTable.kt  ProductCard.kt  PullToRefresh.kt  SGActionDialog.kt  SGAnimation.kt  SGAppBar.kt  SGBottomNavigationBar.kt  SGBottomSheet.kt  SGColors.kt  SGDatePicker.kt  SGIcons.kt  SGRoundImage.kt  SGScaffold.kt  SGSnackBar.kt  SGText.kt  SGTimePicker.kt  Spacing.kt  StateUI.kt  TextFields.kt  TransparentBackground.kt  UIEventTracker.kt  WithState.kt
composeApp/src/free/: google-services.json
composeApp/src/freeDebug/: google-services.json
composeApp/src/iosMain/kotlin/com/charmflex/cp/flexiexpensesmanager/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/charmflex/cp/flexiexpensesmanager/di/: KoinInitializer.ios.kt
composeApp/src/iosMain/kotlin/com/charmflex/cp/flexiexpensesmanager/theme/: Type.ios.kt
composeApp/src/iosMain/kotlin/com/charmflex/cp/flexiexpensesmanager/ui_common/: DateFilterBar.ios.kt  EffectExt.ios.kt  UIEventTracker.ios.kt
composeApp/src/paid/: google-services.json
composeApp/src/paid/res/values/: strings.xml
composeApp/src/paidDebug/: google-services.json
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
(+334 files in other folders)
