[versions]
agp = "8.6.0"
android-compileSdk = "35"
android-minSdk = "26"
android-targetSdk = "35"
androidx-activityCompose = "1.10.1"
androidx-appcompat = "1.7.0"
androidx-constraintlayout = "2.2.1"
androidx-core-ktx = "1.16.0"
androidx-espresso-core = "3.6.1"
androidx-lifecycle = "2.8.4"
jetbrain-lifecycle = "2.9.1"
androidx-material = "1.12.0"
androidx-test-junit = "1.2.1"
compose-multiplatform = "1.8.0"
junit = "4.13.2"
kotlin = "2.1.20"
koin-bom = "4.0.3"
koin-annotation = "2.0.1-RC1"
kotlin-datetime_version = "0.6.2"
compose-navigation-ver = "2.9.0-beta01"
ksp_version = "2.1.20-1.0.32"
compottie = "2.0.0-rc04"
saved_state_version = "1.3.0"

# posthog version
posthog_version = "3.+"

#currency
fluid_currency_version = "0.13.0"

# kotlin
kotlin_kapt_version = '1.8.10'

vico = "2.1.2"

# accompanist
accompanist_version = "0.34.0"

# moshi
moshi_version = "1.15.1"

# workmanager_version
work_manager_version  = "2.9.0"

# Apache POI
poi_version = "5.2.3"

# Room
room_version = '2.7.1'

billing_version = "8.0.0"

# sqlite
sqlite_version = "2.5.1"
# Google
google_dagger_version = '2.51.1'
google_gson_version = '2.10.1'
#google_place_version = '3.3.0'
google_play_service_version = '21.0.1'
google_services_version = '4.4.1'
#firebase_messaging_version = '23.4.1'
firebase_bom_version = "32.7.2"
firebase_crashlytics_plugin_version = "2.9.9"
#jwt_decode_android_version = "2.0.2"

# airbnb
lottie_compose_version = "6.3.0"

# chart
aay_chart_version = "Beta-0.0.5"

# ktor
ktor_version = "3.1.3"

# calendar
compose_calendar_version = "2.7.0"

ballon_version = "1.6.4"

# compressor
#compressor_version = "3.0.1"

# lifecycle
lifecycle_version = '2.6.1'

# activity
activity_version = '1.8.2'

# fragment
fragment_version = "1.6.2"

# compose
compose_navigation_version = "2.6.0"
composeCompilerVersion = "1.5.14"

# retrofit
retrofit_version = "2.9.0"

#cloudinary
#cloudinary_version = "2.6.1"

# OkHttp3
okhttp_bom_version = "4.11.0"

# androidx security
androidx_security_crypto_version = "1.1.0-alpha06"
androidx_security_identity_version = "1.0.0-alpha03"
androidx_security_app_authenticator_version = "1.0.0-alpha02"

# mockWebServer
mock_web_server_version = "4.11.0"
org-jetbrains-kotlin-android = "1.8.10"
core-ktx = "1.9.0"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
appcompat = "1.6.1"
material = "1.10.0"

# maxkeppeler compose dialog
compose_dialog_version = "1.2.0"

# Coil
coil_version = "3.2.0"

# kotlin-serialization version
kotlin_serialization_version = "1.6.3"
kotlin_seriallization_plugin_version = "1.8.10"
uiTextGoogleFonts = "1.6.7"

# firebase
androidx_credential_version = "1.3.0"
credentials-play-services-auth_version = "1.3.0"
identity_google_id_version = "1.1.1"
uiAndroidVersion = "1.8.2"
cloudy = "0.2.7"



[libraries]
compose-cloudy = { module = "com.github.skydoves:cloudy", version.ref = "cloudy" }


# ktor
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor_version" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor_version" }
ktor-client-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor_version" }
ktor-client-content-nego = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor_version" }
ktor-client-serialization = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor_version"}
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor_version" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = 'kotlin-datetime_version'}
koin-bom = { module = "io.insert-koin:koin-bom", version.ref = "koin-bom" }
koin-core = { module = "io.insert-koin:koin-core" }
koin-core-coroutine = { module = "io.insert-koin:koin-core-coroutines" }
koin-android = { module = "io.insert-koin:koin-android"}
koin-annotation = { module = "io.insert-koin:koin-annotations", version.ref = "koin-annotation" }
koin-ksp-compiler = { module = "io.insert-koin:koin-ksp-compiler", version.ref = "koin-annotation"}
androidx-savedState = { module = "androidx.savedstate:savedstate-ktx", version.ref = "saved_state_version"}
#fluid currency
fluid-currency = { module = "io.fluidsonic.currency:fluid-currency", version.ref = "fluid_currency_version" }

androidx-security-crypto = { module = 'androidx.security:security-crypto', version.ref = 'androidx_security_crypto_version'}

kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core-ktx" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidx-espresso-core" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx-appcompat" }
androidx-material = { group = "com.google.android.material", name = "material", version.ref = "androidx-material" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "androidx-constraintlayout" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
androidx-lifecycle-viewmodel = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "jetbrain-lifecycle" }
androidx-lifecycle-runtime-compose = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "jetbrain-lifecycle" }
compose-navigation = { group = "org.jetbrains.androidx.navigation", name = "navigation-compose", version.ref = "compose-navigation-ver" }
compose-navigation-backhandler = { group = "org.jetbrains.compose.ui", name = "ui-backhandler"}

# billing
google-billing = { module = "com.android.billingclient:billing-ktx", version.ref = 'billing_version'}
posthog = { module = "com.posthog:posthog-android", version.ref = 'posthog_version'}
# maxkeppper compose dialog
compose-dialog-core = { module = 'com.maxkeppeler.sheets-compose-dialogs:core', version.ref = 'compose_dialog_version'}
compose-dialog-calendar = { module = 'com.maxkeppeler.sheets-compose-dialogs:calendar', version.ref = 'compose_dialog_version'}
compose-dialog-clock = { module = 'com.maxkeppeler.sheets-compose-dialogs:clock', version.ref = 'compose_dialog_version'}
compose-dialog-state = { module = 'com.maxkeppeler.sheets-compose-dialogs:state', version.ref = 'compose_dialog_version'}

# kotlin-serialization
kotlin-serialization = { module = 'org.jetbrains.kotlinx:kotlinx-serialization-json', version.ref = 'kotlin_serialization_version'}
# airbnb
airbnb-lottie-compose = { module = 'com.airbnb.android:lottie-compose', version.ref = 'lottie_compose_version'}

# apache POI
apache-poi = { module = 'org.apache.poi:poi', version.ref = 'poi_version'}
apache-poi-ooxml = { module = 'org.apache.poi:poi-ooxml', version.ref = 'poi_version'}

# accompanist
google-accompanist = { module = 'com.google.accompanist:accompanist-navigation-animation', version.ref = 'accompanist_version'}

# Room
room-compiler = { module = 'androidx.room:room-compiler', version.ref = 'room_version'}
room = { module = 'androidx.room:room-runtime', version.ref = 'room_version'}
sqlite-bundled = { module = "androidx.sqlite:sqlite-bundled", version.ref = 'sqlite_version'}
#room-ktx = { module = 'androidx.room:room-ktx', version.ref = "room_version"}

compottie = { module = "io.github.alexzhirkevich:compottie", version.ref = "compottie" }
compottie-dot = { module = "io.github.alexzhirkevich:compottie-dot", version.ref = "compottie" }
compottie-network = { module = "io.github.alexzhirkevich:compottie-network", version.ref = "compottie" }
compottie-resources = { module = "io.github.alexzhirkevich:compottie-resources", version.ref = "compottie" }

# vico
# For `compose`. Creates a `ChartStyle` based on an M3 Material Theme.
vico-compose-m3 = { group = "com.patrykandpatrick.vico", name = "compose-m3", version.ref = "vico" }
vico-multiplatform-m3 = { group = "com.patrykandpatrick.vico", name = "multiplatform-m3", version.ref = "vico" }
vico-multiplatform = { group = "com.patrykandpatrick.vico", name = "multiplatform", version.ref = "vico" }

# Houses the core logic for charts and other elements. Included in all other modules.
vico-core = { group = "com.patrykandpatrick.vico", name = "core", version.ref = "vico" }

# google
google-gson = { module = 'com.google.code.gson:gson', version.ref = 'google_gson_version'}
google-play-service = { module = 'com.google.android.gms:play-services-location', version.ref = 'google_play_service_version'}
google-firebase-crashlytics = { module = 'com.google.firebase:firebase-crashlytics' }
google-firebase-analytics = { module = 'com.google.firebase:firebase-analytics' }
google-firebase-bom = { module = 'com.google.firebase:firebase-bom', version.ref = 'firebase_bom_version' }
google-firebase-auth = { module = 'com.google.firebase:firebase-auth'}
androidx-play-services-auth = { module = 'androidx.credentials:credentials-play-services-auth', version.ref = 'credentials-play-services-auth_version'}
google-identity-id = { module = 'com.google.android.libraries.identity.googleid:googleid', version.ref = 'identity_google_id_version'}

# lifecycle
lifecycle-viewModel-ktx = { module = 'androidx.lifecycle:lifecycle-viewmodel-ktx', version.ref = 'lifecycle_version'}
lifecycle-viewModel-compose = { module = 'androidx.lifecycle:lifecycle-viewmodel-compose', version.ref = 'lifecycle_version'}

# chart
aay-chart = { module = 'io.github.thechance101:chart', version.ref = 'aay_chart_version'}

# calendar
compose-calendar = { module = 'com.kizitonwose.calendar:compose-multiplatform', version.ref = 'compose_calendar_version'}
# activity
activity-ktx = { module = 'androidx.activity:activity-ktx', version.ref = 'activity_version'}

# fragment
fragment-ktx = { module = 'androidx.fragment:fragment-ktx', version.ref = 'fragment_version'}

# moshi
squareup-moshi = { module = 'com.squareup.moshi:moshi', version.ref = 'moshi_version' }
moshi-kotlin-codegen = { module = 'com.squareup.moshi:moshi-kotlin-codegen', version.ref = 'moshi_version'}

# androidx
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }

# coil
coil = { module = "io.coil-kt.coil3:coil-compose", version.ref = 'coil_version'}
androidx-ui-text-google-fonts = { group = "androidx.compose.ui", name = "ui-text-google-fonts", version.ref = "uiTextGoogleFonts" }
androidx-ui-android = { group = "androidx.compose.ui", name = "ui-android", version.ref = "uiAndroidVersion" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
composeMultiplatform = { id = "org.jetbrains.compose", version.ref = "compose-multiplatform" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }

# kotlin
google-services = { id = "com.google.gms.google-services", version.ref = "google_services_version" }
google-firebase-crashlytics-plugin = { id = "com.google.firebase.crashlytics", version.ref = "firebase_crashlytics_plugin_version"}
kotlin-serialization-plugin = { id = 'org.jetbrains.kotlin.plugin.serialization', version.ref = 'kotlin_seriallization_plugin_version' }
room-gradle-plugin = { id = 'androidx.room', version.ref = 'room_version'}
ksp-plugin = { id = "com.google.devtools.ksp", version.ref = 'ksp_version' }